<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Susanin</string>
    <string name="signupEnterTel">Хотите использовать этот номер?</string>
    <string name="searchFilters">Фильтры поиска</string>
    <string name="firstName">Имя</string>
    <string name="secondName">Фамилия</string>
    <string name="filters_pricing">Есть экскурсии: </string>
    <string name="filters_from">от</string>
    <string name="filters_to">до</string>
    <string name="filters_knowledge_of_languages">Знание языков:</string>
    <string name="filters_has_a_car">Наличие автомобиля:</string>
    <string name="filters_exclusive_offers">Эксклюзивные предложения:</string>
    <string name="online">Онлайн</string>
    <string name="profile">Профиль</string>
    <string name="bids">Заявки</string>
    <string name="favorites">Избранные</string>
    <string name="settings">Настройки</string>
    <string name="profileAbout">О себе</string>
    <string name="profileSkills">Навыки</string>
    <string name="profileTransportation">Транспорт</string>
    <string name="profileTours">Экскурсии</string>
    <string name="profileComments">Отзывы</string>
    <string name="map_search_hint">Введите местоположение</string>
    <string name="guidesTitle">Гиды</string>
    <string name="showMore">Показать больше...</string>
    <string name="guides_search_hint">Введите имя гида</string>
    <string name="logout">Выход</string>

    // Регистрация
    <string name="passwordRecovery">Забыли пароль?</string>
    <string name="loginEmail">Email или номер телефона</string>
    <string name="loginButton">Войти</string>
    <string name="dateOfBirth">дд</string>
    <string name="monthOfBirth">мм</string>
    <string name="yearOfBirth">гг</string>
    <string name="next">Далее</string>
    <string name="back">Назад</string>
    <string name="email">Email</string>
    <string name="password">Пароль</string>
    <string name="passwordRepeat">Повторите пароль</string>
    <string name="signup">Зарегистрироваться</string>
    <string name="uploadingUmage">Загружаем</string>
    <string name="startTrip">Начать путешествие</string>
    <string name="tellAboutYourself">Расскажите немного о себе</string>
    <string name="inputYourFirstAndSecondName">Укажите ваши имя и фамилию</string>
    <string name="addYourImage">Добавьте свою фотографию</string>
    <string name="skip">Пропустить</string>
    <string name="aboutMe">О себе</string>
    <string name="cities">Города</string>
    <string name="languages">Языки</string>
    <string name="chooseFromGallery">Выбрать из галлереи</string>
    <string name="inputEmailAndPassword">Введите ваш Email и пароль</string>
    <string name="registrationDone">Благодарим вас за регистрацию, проверьте вашу почту чтобы активировать аккаунт</string>

    // Исключения
    <string name="emailFieldEmptyException">Вы забыли ввести Email</string>
    <string name="passwordFieldEmptyException">Вы забыли ввести пароль</string>
    <string name="passwordsDontMathsFieldException">Пароли не совпадают</string>
    <string name="nameFieldEmptyException">Вы забыли ввести ваше имя</string>
    <string name="emailFieldNotValidException">Email не является допустимым</string>
    <string name="secondNameFieldEmptyException">Вы забыли ввести вашу фамилию</string>
    <string name="passwordNotValidException">Пароль слишком короткий (6 и более)</string>
    <string name="dateNotValidException">Дата не является допустимой</string>

    <string name="filter_categories">Категории</string>

    //Menu
    <string name="nav_messages">Сообщения</string>
    <string name="nav_profile">Профиль</string>
    <string name="nav_proposal">Заявки</string>
    <string name="nav_favorites">Избранное</string>
    <string name="nav_settings">Настройки</string>
</resources>